<!DOCTYPE html>
< lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                color: white;
                box-sizing: border-box;
            }
            
            #container {
                width: 100%;
                height: 1000px;
            }
            
            .header {
                width: 100%;
                background-color: darkblue;
                height: 10%;
                padding: 20px;
            }
            
            .content {
                width: 70%;
                background-color: lightblue;
                height: 90%;
                float: right;
                padding: 20px;
            }
            
            .sidebar {
                float: right;
                width: 30%;
                background-color: blue;
                height: 90%;
                padding: 20px;
            }
            
            @media only screen and (min-width: 320px) and (max-width:424px) {
                .content,
                .sidebar {
                    float: none;
                    width: 100%;
                }
                .sidebar {
                    height: 10%;
                }
                .content {
                    height: 80%;
                }
            }
            
            @media only screen and (min-width: 425px) and (max-width:767px) {
                .content,
                .sidebar {
                    float: none;
                    width: 100%;
                }
                .sidebar {
                    height: 20%;
                }
                .content {
                    height: 70%;
                }
            }
            
            @media only screen and (min-width: 768px) and (max-width:1023px) {
                .sidebar {
                    width: 20%;
                    height: 90%;
                    background-color: wheat;
                }
                .content {
                    width: 80%;
                    height: 90%;
                }
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div class="header">A</div>
            <div class="content">B</div>
            <div class="sidebar">C</div>
        </div>
    </body>

    </html>