<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            color: grey;
            box-sizing: border-box;
            text-align: center;
        }
        
        #container {
            width: 80%;
            height: 1000px;
            margin: 0 auto;
            position: relative;
        }
        
        .top-header {
            width: 100%;
            height: 5%;
            background-color: blue;
        }
        
        .header {
            width: 100%;
            height: 20%;
            background-color: lightblue;
        }
        
        .box {
            position: absolute;
            width: 33.33%;
            height: 30%;
        }
        
        .box1 {
            background-color: orange;
        }
        
        .box2 {
            left: 33.33%;
            background-color: orangered;
        }
        
        .box3 {
            background-color: violet;
            right: 0;
        }
        
        .signup {
            top: 85%;
            position: absolute;
            width: 100%;
            height: 15%;
            background-color: skyblue;
        }
        
        .content {
            top: 55%;
            position: absolute;
            width: 100%;
            height: 30%;
            background-color: whitesmoke;
        }
        
        @media only screen and (max-width: 424px) {
            .signup,
            .box {
                width: 100%;
                height: 10%;
            }
            .content {
                height: 35%;
                top: 25%
            }
            .box3 {
                bottom: 0;
            }
            .box2 {
                bottom: 10%;
                left: unset;
            }
            .box1 {
                bottom: 20%;
            }
            .signup {
                top: unset;
                bottom: 30%;
            }
        }
        
        @media only screen and (min-width: 425px) and (max-width: 1023px) {
            .content {
                height: 50%;
                top: 25%
            }
            .signup {
                width: 50%;
                height: 12.5%;
                top: 75%;
            }
            .box {
                width: 50%;
                height: 12.5%;
            }
            .box1 {
                top: 75%;
                right: 0;
            }
            .box3 {
                bottom: 0;
                right: 0;
            }
            .box2 {
                bottom: 0;
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="top-header"></div>
        <div class="header">(HEADER)</div>
        <div class="box box1">(FEATURE)</div>
        <div class="box box2">(FEATURE)</div>
        <div class="box box3">(FEATURE)</div>
        <div class="signup">(SIGN UP)</div>
        <div class="content">(CONTENT)</div>
    </div>
</body>

</html>