<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.1a</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        .block {
            background: gray;
            text-align: center;
            font-weight: bold;
        }
        
        #container {
            height: 100%;
            width: 1000px;
            margin: 0 auto;
            padding: 0 100px;
            background: whitesmoke;
        }
        
        header {
            background: gray;
            height: 30px;
            line-height: 30px;
            padding: 10px;
        }
        
        .nav {
            height: 30px;
            margin: 10px 0;
            line-height: 30px;
        }
        
        .banner {
            height: 100px;
            margin-bottom: 30px;
            line-height: 100px;
        }
        
        .sidebar {
            width: 250px;
            height: 600px;
            line-height: 600px;
            float: left;
            margin-right: 30px;
        }
        
        .content {
            width: 720px;
            height: 600px;
            line-height: 600px;
            float: right;
            margin-bottom: 30px;
        }
        
        footer {
            clear: both;
            height: 40px;
            line-height: 40px;
            background: gray;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <h3>Logo</h3>
        </header>
        <div class="block nav">Navigation</div>
        <div class="block banner">
            Header/Banner
        </div>
        <div class="block sidebar">
            Side bar
        </div>
        <div class="block content">
            Body Area
        </div>
        <footer>
            Footer
        </footer>
    </div>
</body>

</html>