<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .header {
            padding: 40px 10%;
            background: #e9ecef;
            width: 100%;
            height: 300px;
            box-sizing: border-box;
        }
        
        .header h1 {
            font-size: 4.5rem;
            font-weight: 300;
            line-height: 1.2;
        }
        
        .header p {
            font-size: 20px;
            margin-bottom: 1rem;
        }
        
        .main {
            margin: 20px 10%;
            width: 80%;
            display: flex;
        }
        
        .box {
            width: 30%;
            padding: 30px 0;
            box-sizing: border-box;
        }
        
        .box h2 {
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2;
            font-size: 2.2rem;
        }
        
        .box p {
            margin-bottom: .7rem;
        }
        
        .btn-header {
            background-color: #007bff;
            border-color: #007bff;
        }
        
        .button {
            padding: 0.5rem 1rem;
            font-size: 1.3rem;
            border-radius: .3rem;
            display: inline-block;
            text-align: center;
            color: #fff;
        }
        
        .btn-header:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
        
        .btn-main {
            background-color: #6c757d;
            border-color: #6c757d;
            font-size: 1rem;
        }
        
        .btn-main:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
    </style>
</head>

<body>

    <body>
        <div class="header">
            <h1>Hello, world!</h1>
            <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
            <a class="button  btn-header">Learn more »</a>
        </div>
        <div class="main">
            <div class="box">
                <h2>Heading</h2>
                <p>
                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                </p>
                <a class="button btn-main">View details »</a>
            </div>
            <div class="box" style="margin: 0 5%;">
                <h2>Heading</h2>
                <p>
                    Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                </p>
                <a class="button btn-main">View details »</a>
            </div>
            <div class="box">
                <h2>Heading</h2>
                <p>
                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                </p>
                <a class="button btn-main">View details »</a>
            </div>
        </div>
    </body>
</body>

</html>