<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        p {
            color: grey;
            word-wrap: unset;
        }
        
        #container {
            display: flex;
            padding: 3%;
        }
        
        .box {
            width: 32%;
        }
        
        .box>div>h2 {
            display: inline;
            font-weight: 500;
            line-height: 1.2;
            font-size: 2.2rem;
        }
        
        .box2 {
            margin: 0 2%;
        }
        
        .box-header {
            display: flex;
            padding: 0 0 20px 0;
            border-bottom: 1px dotted grey;
            position: relative;
            margin: 0 0 10px 0;
            height: 40px;
            justify-content: space-between;
        }
        
        .box-header::after {
            content: "";
            height: 10px;
            border-bottom: 1px dotted grey;
            width: 100%;
            position: absolute;
            bottom: 2px;
            left: 0;
            right: 0;
        }
        
        .box-header::before {
            content: "";
            height: 10px;
            border-bottom: 1px dotted grey;
            width: 100%;
            position: absolute;
            top: 44px;
            left: 0;
            right: 0;
        }
        
        .box-header>p>a {
            line-height: 50px;
            text-decoration: none;
            color: rgb(99, 175, 226);
        }
        
        h2>a,
        h4>a {
            text-decoration: none;
            color: black;
        }
        
        .box-item {
            padding-bottom: 10px;
        }
        
        .box-item>p>a,
        .box-item>a {
            text-decoration: none;
            color: rgb(99, 175, 226);
        }
        
        .box-item>p>a:hover,
        .box-item>a:hover,
        .box-header>p>a:hover {
            font-weight: bold;
            color: rgb(99, 175, 226);
        }
        
        h2>a:hover,
        h4>a:hover {
            font-weight: bold;
            color: green;
        }
        
        img {
            background-color: #fff;
            padding: 4px;
            box-shadow: 1px;
            box-shadow: 2px 2px 2px 2px grey;
        }
        
        .box-image {
            display: flex;
            margin: 10px 0;
            border-bottom: 1px dotted grey;
            height: auto;
            min-height: 120px;
        }
        
        .box-image>img {
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box">
            <div class="box-header">
                <h2><a href=""> News </a></h2>
                <p> <a href="#">All News</a></p>
            </div>
            <div class="box-image">
                <img src="https://images.unsplash.com/photo-1522798514-97ceb8c4f1c8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                <div class="box-item">
                    <h4><a href=""> Donec convalls accumsan elit, ac interm.</a></h4>
                    <p>Feb 14, 2013</p>
                    <p>Curabitur ut dui lacus. Pellentesque habitant morbi trisique senectus et malesuada. <a href="#">Read more</a></p>
                </div>
            </div>
            <div class="box-image">
                <img src="https://images.unsplash.com/photo-1571003123894-1f0594d2b5d9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                <div class="box-item">
                    <h4><a href="">Donec convalls accumsan elit, ac interm.</a> </h4>
                    <p>Feb 14, 2013</p>
                    <p>Curabitur ut dui lacus. Pellentesque habitant morbi trisique senectus et malesuada. <a href="#">Read more</a></p>
                </div>
            </div>
            <div class="box-image">
                <img src="https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                <div class="box-item">
                    <h4><a href="">Donec convalls accumsan elit, ac interm.</a> </h4>
                    <p>Feb 14, 2013</p>
                    <p>Curabitur ut dui lacus. Pellentesque habitant morbi trisique senectus et malesuada. <a href="#">Read more</a></p>
                </div>
            </div>
        </div>
        <div class="box box2">
            <div class="box-header">
                <h2><a href=""> Welcome </a></h2>
            </div>
            <div><img width="100%" height="200px" src="https://images.unsplash.com/photo-1540541338287-41700207dee6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
                <p style="margin-bottom: 10px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspend-isse id erat amet ante interdum suscipit eget sed quam. In aliquet pulvinar nisi vitae dignissim. Aenean at libero neque, non ultricies turpis. Maecenas id lacus lorem, facibus vehicula
                    augue.
                </p>
                <p>
                    Suspendisse laoreet, augue vel mattis sodales, lorem mauris imperdiet dolor, et dictum metus turpis id ligula. Suspendisse aliq-uam malesuada metus eget vehicula.
                </p>
            </div>
        </div>
        <div class="box">
            <div class="box-header">
                <h2><a href="">Agents</a></h2>
                <p> <a href="#">All Agents</a></p>
            </div>
            <div class="box-image">
                <img src=" https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                <div class="box-item">
                    <h4><a href="">Jason Clint</a></h4>
                    <p>Curabitur ut dui lacus. Pallentesque habitant morbi trisque senerus et malesuada.</p>
                    <a href="#">Contact agent</a>
                </div>
            </div>
            <div class="box-image">
                <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                <div class="box-item">
                    <h4> <a href=""> Jessica Alman</a></h4>
                    <p>Curabitur ut dui lacus. Pallentesque habitant morbi trisque senerus et malesuada.</p>
                    <a href="#">Contact agent</a>
                </div>
            </div>
            <div class="box-image">
                <img src="https://images.unsplash.com/flagged/photo-1573740144655-bbb6e88fb18a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                <div class="box-item">
                    <h4><a href=""> Dexter Lobter</a></h4>
                    <p>Curabitur ut dui lacus. Pallentesque habitant morbi trisque senerus et malesuada.</p>
                    <a href="#">Contact agent</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>