<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        #container {
            width: 80%;
            margin: 0 10%;
        }
        
        #header {
            background-color: rgb(48, 48, 48);
            padding: 0 8%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
        }
        
        .navigation>div {
            border-bottom: 1px solid orange;
            display: inline-block;
            width: 4px;
            height: 0.5px;
            margin-bottom: 4px;
        }
        
        .navigation {
            padding-top: 20px;
        }
        
        .navigation>a {
            color: white;
            text-decoration: none;
        }
        
        .navigation>a:hover {
            color: orange;
        }
        
        .main {
            width: 90%;
            margin: 0 auto;
        }
        
        .top-content {
            margin: 30px 0;
            padding-bottom: 20px;
            border-bottom: 1px dotted rgb(192, 192, 192);
        }
        
        .top-content>h1>span {
            color: orange;
            font-weight: bold;
        }
        
        .top-content>p {
            margin-top: 5px;
            color: rgb(192, 192, 192);
            font-size: 23px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .content-1>span {
            font-weight: bold;
        }
        
        .content-1>p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: grey;
        }
        
        .content-1 {
            padding: 0 0 10px 0;
            text-align: center;
            border-bottom: 2px dotted gray;
        }
        
        .item {
            margin-top: 30px;
            display: flex;
            background-color: #ff4e00;
            background-image: linear-gradient(315deg, #ec9f05 0%, #ff4e00 80%);
        }
        
        .item>div>p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
        
        .item-top>h1 {
            color: white;
        }
        
        .item-top {
            border-bottom: 1.5px dotted white;
            position: relative;
            padding-bottom: 20px;
            width: 70%;
            margin: 0 auto;
            margin-bottom: 30px;
        }
        
        .item-top ::before {
            border-bottom: 1.5px dotted white;
            content: "";
            height: 10px;
            width: 100%;
            position: absolute;
            top: 50px;
            left: 0;
            right: 0;
        }
        
        .item>div {
            width: 50%;
            padding: 40px;
            box-sizing: border-box;
        }
        
        .content-2 {
            display: flex;
            border-bottom: 2px dotted gray;
            padding-bottom: 30px;
        }
        
        .box {
            width: 30%;
        }
        
        .box>div {
            width: 100%;
            text-align: center;
        }
        
        .box>div>.item-top ::before {
            top: 50px;
        }
        
        .box>div>.item-top {
            width: 100%;
        }
        
        .button {
            background-color: #d3d9df;
            border-color: #d3d9df;
            font-size: 1rem;
            text-decoration: none;
            padding: 0.5rem 1rem;
            display: inline-block;
            text-align: center;
            color: orange;
            margin-top: 5px;
        }
        
        .button:hover {
            background-color: orangered;
            border-color: white;
            color: white;
        }
    </style>
</head>

<div>
    <div id="container">
        <div id="header">
            <div class="logo">
                <a href="">
                    <img src="/image/logo-1.2c.png" alt="">
                </a>
            </div>
            <div class="navigation">
                <a href="#">Home</a>
                <div></div>
                <a href="#">About us</a>
                <div></div>
                <a href="#">Services</a>
                <div></div>
                <a href="#">Portfolio</a>
                <div></div>
                <a href="#">Contact us</a>
            </div>
        </div>
        <div class="main">
            <div class="top-content">
                <h1>Lorem <span>&</span> Ipsum dolor sit amet</h1>
                <p>Consectetur adipisicing elit</p>
            </div>
            <div class="content-1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    <span>dolore</span> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    <span>commodo</span> comsequat.</p>
                <div class="item">
                    <div>
                        <div class="item-top">
                            <h1>Lorem Ipsum</h1>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo comsequat.</p>
                    </div>
                    <img width="550px" height="400px" src="/image/mobile.png" alt="">
                </div>
            </div>
            <div class="content-2">
                <div class="item box" style="margin-right: 5%;">
                    <div>
                        <div class="item-top">
                            <h1>lorem ipsum</h1>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo comsequat.</p>
                        <a class="button" href="#">LOREM IPSUM>></a>
                    </div>

                </div>
                <div class="item box" style="margin-right: 5%;">
                    <div>
                        <div class="item-top">
                            <h1>lorem ipsum</h1>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo comsequat.</p>
                        <a class="button" href="#">LOREM IPSUM>></a>
                    </div>
                </div>
                <div class="item box">
                    <div>
                        <div class="item-top">
                            <h1>lorem ipsum</h1>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo comsequat.</p>
                        <a class="button" href="#">LOREM IPSUM>></a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

</html>