<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        .r {
            height: 100px;
            background-color: rgba(0, 255, 0, 0.3);
            top: 50%;
            right: 2%;
            left: unset;
            color: black;
        }
        
        .l {
            height: 100px;
            background-color: rgba(0, 255, 0, 0.3);
            top: 63%;
            right: 2%;
            left: unset;
            color: black;
        }
        
        .glyphicon-chevron-right {
            font-size: 100px;
        }
        
        .content {
            background-color: rgba(0, 255, 0, 0.3);
            position: absolute;
            bottom: 5%;
            right: 2%;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Carousel Example</h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <!-- <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol> -->

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

                <div class="item active">
                    <img src="https://photo-1-baomoi.zadn.vn/w1000_r1/2019_06_24_15_31200747/70aa44d22692cfcc9683.jpg" alt="Los Angeles" style="width:100%;">
                    <!-- <div class="carousel-caption">
                        <h3>Los Angeles</h3>
                        <p>LA is always so much fun!</p>
                    </div> -->
                </div>

                <div class="item">
                    <img src="https://thumb.connect360.vn/unsafe/600x0/imgs.emdep.vn/Share/Image/2017/03/09/2-010949403.jpg" alt="Chicago" style="width:100%;">
                    <!-- <div class="carousel-caption">
                        <h3>Chicago</h3>
                        <p>Thank you, Chicago!</p>
                    </div> -->
                </div>

                <div class="item">
                    <img src="https://cdn.24h.com.vn/upload/4-2019/images/2019-11-14/1573697361-705-hjyjyjui-1573031771-width640height480.jpg" alt="New York" style="width:100%;">
                    <!-- <div class="carousel-caption">
                        <h3>New York</h3>
                        <p>We love the Big Apple!</p>
                    </div> -->
                </div>
                <div class="content">
                    <h2>Party Hairstyle</h2>
                    <p>Find the pefecrt hairstyle a Lauren Conrad for every type of festival ferer</p>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="l carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="r carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
    </div>
</body>

</html>